<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Zelda Game</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
  </head>
  <body>
    <table class="table table-bordered table-hover table-condensed">
      <tbody><tr>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>castle</td>
          <td>castle</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>castle</td>
          <td>enter</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td>castle</td>
          <td>castle</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td>castle</td>
          <td>enter</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td>pass</td>
          <td class="block">block</td>
        </tr>
        <tr>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
          <td class="block">block</td>
        </tr>
      </tbody></table>
    <script src="script.js"></script>
  </body>
</html>